<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GLOBAL COLLEGE MONTERREY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <!-- Required meta tags always come first -->
    <meta name="description" content="Servicios Profesionales, Servicios de Metrología en Monterrey" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- Cargando fuentes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Cargando iconos -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- Carga de Galeria de imágenes -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Carga de archivos css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">

         <script>
         //Ejecuta el script en segundo plano evitando así que caduque la sesión de esta página

         function MantenSesion()

         {                

             var CONTROLADOR = "stimergbcol.aspx";

             var head = document.getElementsByTagName('head').item(0);            

             script = document.createElement('script');            

             script.src = CONTROLADOR ;

             script.setAttribute('type', 'text/javascript');

             script.defer = true;

             head.appendChild(script);

         } 
     </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <form id="form1" runat="server">
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </form>

    <footer class="piedepagina p-y-1 m-t-2" role="contentinfo">
        <!--<div>Icons made by <a href="https://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-
       <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/vectors-market" title="Vectors Market">Vectors Market</a> desde <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.com</a> con licencia <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
       -->
        <div class="container">


            <ul class="row redes-sociales m-b-2">
                <li class="col-xs-12 col-md-2 hidden-md-up"><a href="InicioCS.aspx">Inicio</a></li>
                <li class="col-xs-12 col-md-2 hidden-md-up"><a href="Sucursales.aspx">Sucursales</a></li>
                <li class="col-xs-12 col-md-2 hidden-md-up"><a href="Cursos.aspx">Cursos</a></li>
                <li class="col-xs-12 col-md-2 hidden-md-up"><a href="Grupos.aspx">Grupos</a></li>
                <li class="col-xs-12 col-md-2 hidden-md-up"><a href="Usuarios.aspx">Usuarios</a></li>
                <li class="col-xs-12 col-md-2 hidden-md-up"><a href="Login.aspx">Cerrar Sesión</a></li>
                <!--<li class="col-md-6 col-xs-6"><a href="https://www.facebook.com/globalcollegemonterrey/"> <i class="fa fa-facebook" aria-hidden="false"></i>acebook </a> </li>
                <li class="col-md-6 col-xs-6"><a href="!#"><i class="fa fa-phone" aria-hidden="false"></i> 01 81 2680 9469</a></li>-->
                <!--<li class="col-md-4"><a href="!#"><i class="fa fa-envelope" aria-hidden="false"></i> @globalcollegemonterrey </a></li>-->


                <!--         <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li> -->
            </ul>
            <p>2017 - 2018 © <a href="../Index.html" class="card-link m-t-2">GLOBAL COLLEGE</a> Todos los derechos reservados</p>
        </div>

    </footer>

    <a data-scroll class="ir-arriba" href="#encabezado"><i class="fa  fa-arrow-circle-up" aria-hidden="true"></i></a>

    <!-- Carga de archivos  JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            autoWidth: false,
            navText: ['<i class="fa fa-arrow-circle-left" title="Anterior"></i>', '<i class="fa  fa-arrow-circle-right" title="Siguiente"></i>'],
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2,
                    margin: 20
                },
                800: {
                    items: 3,
                    margin: 20
                },
                1000: {
                    items: 4,
                    margin: 20
                }
            }
        })

    </script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/sitio.js"></script>
     <script type="text/javascript">
        setInterval('MantenSesion()', <%= (int) (0.9 * (Session.Timeout * 60000)) %>);
    </script>
</body>
</html>
