<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AlumnosMaster.master.cs" Inherits="AlumnosMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GLOBAL COLLEGE MONTERREY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <!-- Required meta tags always come first -->
    <meta name="description" content="Servicios Profesionales, Servicios de Metrología en Monterrey" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- Cargando fuentes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Cargando iconos -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- Carga de Galeria de imágenes -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Carga de archivos css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">
         <script>
         //Ejecuta el script en segundo plano evitando así que caduque la sesión de esta página

         function MantenSesion()

         {                

             var CONTROLADOR = "stimergbcol.aspx";

             var head = document.getElementsByTagName('head').item(0);            

             script = document.createElement('script');            

             script.src = CONTROLADOR ;

             script.setAttribute('type', 'text/javascript');

             script.defer = true;

             head.appendChild(script);

         } 
     </script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </form>

    <footer class="piedepagina p-y-1 m-t-2" role="contentinfo">
        <!--<div>Icons made by <a href="https://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-
       <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/vectors-market" title="Vectors Market">Vectors Market</a> desde <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.com</a> con licencia <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
       -->
        <div class="container">


            <ul class="row redes-sociales m-b-2">
                <li class="col-xs-12  col-md-2  hidden-md-up"><a href="Clasesa.aspx">Mis Clases</a></li>
                <li class="col-xs-12 col-md-8  hidden-md-up"><a href="EssentialSoundsa.aspx">Essential Sounds © </a></li>
                <li class="col-xs-12 col-md-2  hidden-md-up"><a href="Login.aspx">Cerrar Sesión </a></li>
                <!-- <li class="col-md-6 col-xs-6"><a href="https://www.facebook.com/globalcollegemonterrey/"> <i class="fa fa-facebook" aria-hidden="false"></i>acebook </a> </li>-->
                <!--<li class="col-md-6 col-xs-6"><a href="!#"><i class="fa fa-phone" aria-hidden="false"></i> 01 81 2680 9469</a></li>-->
                <!--<li class="col-md-4"><a href="!#"><i class="fa fa-envelope" aria-hidden="false"></i> @globalcollegemonterrey </a></li>-->


                <!--         <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li> -->
            </ul>
                       <p>2017 - 2018 © <a href="../Index.html" class="card-link m-t-2">GLOBAL COLLEGE</a> Todos los derechos reservados</p>

        </div>

    </footer>

    <a data-scroll class="ir-arriba" href="#encabezado"><i class="fa  fa-arrow-circle-up" aria-hidden="true"></i></a>

    <!-- Carga de archivos  JS -->

    <script type="text/javascript">
        setInterval(‘MantenSesion()’, <%= (int) (0.9 * (Session.Timeout * 3000)) %>);
    </script>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            autoWidth: false,
            navText: ['<i class="fa fa-arrow-circle-left" title="Anterior"></i>', '<i class="fa  fa-arrow-circle-right" title="Siguiente"></i>'],
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2,
                    margin: 20
                },
                800: {
                    items: 3,
                    margin: 20
                },
                1000: {
                    items: 4,
                    margin: 20
                }
            }
        })

    </script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/sitio.js"></script>
     <script type="text/javascript">
        setInterval('MantenSesion()', <%= (int) (0.9 * (Session.Timeout * 60000)) %>);
    </script>
  <script  type="text/javascript">
   
var ESSA1 = new Audio('GBCESRP/fwdessentialsounds/1.mp3');
var ESSA2 = new Audio('GBCESRP/fwdessentialsounds/2.mp3');
var ESSA3 = new Audio('GBCESRP/fwdessentialsounds/3.mp3');
var ESSA4 = new Audio('GBCESRP/fwdessentialsounds/4.mp3');
var ESSA5 = new Audio('GBCESRP/fwdessentialsounds/5.mp3');
var ESSA6 = new Audio('GBCESRP/fwdessentialsounds/6.mp3');
var ESSA7 = new Audio('GBCESRP/fwdessentialsounds/7.mp3');
var ESSA8 = new Audio('GBCESRP/fwdessentialsounds/8.mp3');
var ESSA9 = new Audio('GBCESRP/fwdessentialsounds/9.mp3');
var ESSA10 = new Audio('GBCESRP/fwdessentialsounds/10.mp3');
var ESSA11 = new Audio('GBCESRP/fwdessentialsounds/11.mp3');
var ESSA12 = new Audio('GBCESRP/fwdessentialsounds/12.mp3');
var ESSA13 = new Audio('GBCESRP/fwdessentialsounds/13.mp3');
var ESSA141 = new Audio('GBCESRP/fwdessentialsounds/141.mp3');
var ESSA142 = new Audio('GBCESRP/fwdessentialsounds/142.mp3');
var ESSA15 = new Audio('GBCESRP/fwdessentialsounds/15.mp3');
var ESSA16 = new Audio('GBCESRP/fwdessentialsounds/16.mp3');
var ESSA17 = new Audio('GBCESRP/fwdessentialsounds/17.mp3');
var ESSA18 = new Audio('GBCESRP/fwdessentialsounds/18.mp3');
var ESSA19 = new Audio('GBCESRP/fwdessentialsounds/19.mp3');
var ESSA20 = new Audio('GBCESRP/fwdessentialsounds/20.mp3');
var ESSA21 = new Audio('GBCESRP/fwdessentialsounds/21.mp3');
var ESSA22 = new Audio('GBCESRP/fwdessentialsounds/22.mp3');
var ESSA23 = new Audio('GBCESRP/fwdessentialsounds/23.mp3');
var ESSA24 = new Audio('GBCESRP/fwdessentialsounds/24.mp3');
var ESSA25 = new Audio('GBCESRP/fwdessentialsounds/25.mp3');
var ESSA26 = new Audio('GBCESRP/fwdessentialsounds/26.mp3');
var ESSA27 = new Audio('GBCESRP/fwdessentialsounds/27.mp3');
var ESSA28 = new Audio('GBCESRP/fwdessentialsounds/28.mp3');
var ESSA29 = new Audio('GBCESRP/fwdessentialsounds/29.mp3');
var ESSA30 = new Audio('GBCESRP/fwdessentialsounds/30.mp3');
var ESSA31 = new Audio('GBCESRP/fwdessentialsounds/31.mp3');
var ESSA32 = new Audio('GBCESRP/fwdessentialsounds/32.mp3');
var ESSA33 = new Audio('GBCESRP/fwdessentialsounds/33.mp3');
var ESSA34 = new Audio('GBCESRP/fwdessentialsounds/34.mp3');
var ESSA35 = new Audio('GBCESRP/fwdessentialsounds/35.mp3');
var ESSA36 = new Audio('GBCESRP/fwdessentialsounds/36.mp3');
var ESSA37 = new Audio('GBCESRP/fwdessentialsounds/37.mp3');
var ESSA38 = new Audio('GBCESRP/fwdessentialsounds/38.mp3');
var ESSA39 = new Audio('GBCESRP/fwdessentialsounds/39.mp3');
var ESSA40 = new Audio('GBCESRP/fwdessentialsounds/40.mp3');
var ESSA41 = new Audio('GBCESRP/fwdessentialsounds/41.mp3');
var ESSA42 = new Audio('GBCESRP/fwdessentialsounds/42.mp3');
var ESSA43 = new Audio('GBCESRP/fwdessentialsounds/43.mp3');
var ESSA44 = new Audio('GBCESRP/fwdessentialsounds/44.mp3');
var ESSA45 = new Audio('GBCESRP/fwdessentialsounds/45.mp3');
var ESSA46 = new Audio('GBCESRP/fwdessentialsounds/46.mp3');
var ESSA47 = new Audio('GBCESRP/fwdessentialsounds/47.mp3');
var ESSA48 = new Audio('GBCESRP/fwdessentialsounds/48.mp3');
var ESSA49 = new Audio('GBCESRP/fwdessentialsounds/49.mp3');
var ESSA50 = new Audio('GBCESRP/fwdessentialsounds/50.mp3');
var ESSA51 = new Audio('GBCESRP/fwdessentialsounds/51.mp3');

function PLESSA1() {
    ESSA51.play();
}
function PLESSA2() {
    ESSA2.play();
}
function PLESSA3() {
    ESSA3.play();
}
function PLESSA4() {
    ESSA4.play();
}
function PLESSA5() {
    ESSA5.play();
}
function PLESSA6() {
    ESSA6.play();
}
function PLESSA7() {
    ESSA7.play();
}
function PLESSA8() {
    ESSA8.play();
}
function PLESSA9() {
    ESSA9.play();
}
function PLESSA10() {
    ESSA10.play();
}
function PLESSA10() {
    ESSA10.play();
}
function PLESSA11() {
    ESSA11.play();
}
function PLESSA12() {
    ESSA12.play();
}
function PLESSA13() {
    ESSA13.play();
}
function PLESSA141() {
    ESSA141.play();
}
function PLESSA142() {
    ESSA142.play();
}
function PLESSA15() {
    ESSA15.play();
}
function PLESSA16() {
    ESSA16.play();
}
function PLESSA17() {
    ESSA17.play();
}
function PLESSA18() {
    ESSA18.play();
}
function PLESSA19() {
    ESSA19.play();
}
function PLESSA20() {
    ESSA20.play();
}
function PLESSA21() {
    ESSA21.play();
}
function PLESSA22() {
    ESSA22.play();
}
function PLESSA23() {
    ESSA23.play();
}
function PLESSA24() {
    ESSA24.play();
}
function PLESSA25() {
    ESSA25.play();
}
function PLESSA26() {
    ESSA26.play();
}
function PLESSA27() {
    ESSA27.play();
}
function PLESSA28() {
    ESSA28.play();
}
function PLESS29() {
    ESS29.play();
}
function PLESSA30() {
    ESSA30.play();
}
function PLESSA31() {
    ESSA31.play();
}
function PLESSA32() {
    ESSA32.play();
}
function PLESSA33() {
    ESSA33.play();
}
function PLESSA34() {
    ESSA34.play();
}
function PLESSA35() {
    ESSA35.play();
}
function PLESSA36() {
    ESSA36.play();
}
function PLESSA37() {
    ESSA37.play();
}
function PLESSA38() {
    ESSA38.play();
}
function PLESSA39() {
    ESSA39.play();
}
function PLESSA40() {
    ESSA40.play();
}
function PLESSA41() {
    ESSA41.play();
}
function PLESSA42() {
    ESSA42.play();
}
function PLESSA43() {
    ESSA43.play();
}
function PLESSA44() {
    ESSA44.play();
}
function PLESSA45() {
    ESSA45.play();
}
function PLESSA46() {
    ESSA46.play();
}
function PLESSA47() {
    ESSA47.play();
}
function PLESSA48() {
    ESSA48.play();
}
function PLESSA49() {
    ESSA49.play();
}
function PLESSA50() {
    ESSA50.play();
}
function PLESSA51() {
    ESSA51.play();
}
  </script>
</body>
</html>
